<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .checkbox-group{
        margin-bottom: 30px;
    }
    .checkbox{
        cursor: pointer;
        user-select: none;
    }
    .checkbox span{
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
        vertical-align: middle;
        text-align: center;
    }
    .checkbox span:after{
        display: block;
        content: "";
    }
    .checkbox.checked{
        color: rgb(0, 174, 255);
    }
    .checkbox.checked span{
        border-color: rgb(0, 174, 255);
        color: white;
        
    }
    .checkbox.checked span:after{
        content: "√";
        background-color: rgb(0, 174, 255); 
    }
    .checkbox.disabled{
        opacity: .5;
        cursor: not-allowed;
    }
    </style>
</head>
<body>

    <!-- <input type="checkbox"> -->
    <div class="checkbox-group">
        <label class="checkbox checked">
            <span></span> 篮球
        </label>

        <label class="checkbox disabled">
            <span></span> 足球
        </label>

        <label class="checkbox">
            <span></span> 排球
        </label>
    </div>

    <div class="checkbox-group">
            <label class="checkbox">
                <span></span> 麻辣
            </label>
    
            <label class="checkbox checked">
                <span></span> 微辣
            </label>
    
            <label class="checkbox disabled">
                <span></span> 超辣
            </label>
        </div>
    <script>
    var checkboxs = document.querySelectorAll('.checkbox');
    for(var i=0;i<checkboxs.length;i++){
        checkboxs[i].onclick = function(){
            var name = this.className;
            if( name.indexOf('disabled') > -1 ) return;
            if( name.indexOf('checked') > -1 ){
                this.className = 'checkbox'; 
            }else{
                this.className = 'checkbox checked';
            } 
        }
    }
    </script>

</body>
</html>